VITE_SUPABASE_PROJECT_ID="lkxgjlojvkyxeiaapqgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxreGdqbG9qdmt5eGVpYWFwcWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzAyOTcsImV4cCI6MjA2NDgwNjI5N30.0NbgIh2NSq7R0uA5jQSYkejWpOu9tuviJZVWapXBm0Q"
VITE_SUPABASE_URL="https://lkxgjlojvkyxeiaapqgt.supabase.co"
